{
  "name": "Concourse",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Check on your Concourse Pipelines",
  "icons": {
    "16": "icons/paper-plane16.png",
    "128": "icons/paper-plane128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/paper-plane128.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "notifications",
    "http://*/",
    "https://*/",
    "storage"
  ]
}
